<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>tracking.js - face alignment with images</title>
    <link rel="stylesheet" href="assets/demo.css" />

    <script src="../build/tracking.js"></script>
    <script src="../build/data/face-min.js"></script>
    <script src="../src/alignment/training/Landmarks.js"></script>
    <script src="../src/alignment/training/Regressor.js"></script>

    <script src="../node_modules/dat.gui/build/dat.gui.min.js"></script>
    <script src="assets/stats.min.js"></script>

    <style>
      .rect,
      .circle {
        left: -1000px;
        position: absolute;
        top: -1000px;
      }
      .rect {
        border: 2px solid #a64ceb;
      }
      .circle {
        border-radius: 50%;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      }
      #img {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
      }
      textarea {
        position: fixed;
        top: 4.25em;
        left: 10em;
        width: 24em;
        padding: 0.5em;
        height: 2em;
      }
      input {
        width: 50%;
        background: #aaa;
        padding: 0.5em 0.5em;
        border-radius: 0.25em;
        border: 0;
        outline: none;
        margin: 0;
      }
      input:focus {
        background: #ccc;
      }
      .demo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="demo-title">
      <p>
        <input
          id="url"
          type="text"
          value="https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        />
      </p>
    </div>

    <textarea id="res"></textarea>

    <div class="demo-frame">
      <div class="demo-container">
        <!-- <img id="img" src="assets/emilia.jpg" /> -->
        <img id="img" src="" />
      </div>
    </div>

    <script>
      window.onload = function () {
        go();
        document.getElementById("url").addEventListener("change", () => {
          console.log("kk");
          go();
        });
      };

      const go = () => {
        var img = document.getElementById("img");
        img.src = document.getElementById("url").value;
        img.onload = function () {
          setTimeout(detect, 200);
        };
      };

      const detect = function () {
        var img = document.getElementById("img");

        var tracker = new tracking.LandmarksTracker();
        tracker.setInitialScale(4);
        tracker.setStepSize(2);
        tracker.setEdgesDensity(0.1);

        tracking.track("#img", tracker);

        tracker.on("track", function (event) {
          if (!event.data) return;

          event.data.faces.forEach(function (rect) {
            console.log(rect);
            document.getElementById("res").innerText = JSON.stringify(rect);
            window.plot(rect.x, rect.y, rect.width, rect.height);
          });

          event.data.landmarks.forEach(function (landmarks) {
            for (var i = 0; i < landmarks.length; i++) {
              window.plotLandmark(
                landmarks[i][0],
                landmarks[i][1],
                2,
                "#44ABDA"
              );
            }
          });
        });
      };
      var rect;
      window.plot = function (x, y, w, h) {
        if (rect) rect.remove();
        rect = document.createElement("div");
        document.querySelector(".demo-container").appendChild(rect);
        rect.classList.add("rect");
        rect.style.width = w + "px";
        rect.style.height = h + "px";
        rect.style.left = img.offsetLeft + x + "px";
        rect.style.top = img.offsetTop + y + "px";
      };

      var circle;
      window.plotLandmark = function (x, y, radius, color) {
        if (circle) circle.remove();
        circle = document.createElement("div");
        document.querySelector(".demo-container").appendChild(circle);
        circle.classList.add("circle");
        circle.style.backgroundColor = color;
        circle.style.width = radius * 2 + "px";
        circle.style.height = radius * 2 + "px";
        circle.style.left = img.offsetLeft + x + "px";
        circle.style.top = img.offsetTop + y + "px";
      };
    </script>
  </body>
</html>
